<div style="display: grid; grid-gap: 50px;"> <div style="display: flex; align-items: center; justify-content: center; width: 150px; height: 80px; border-radius: 100%;background-color: orange; font-size: 25px; color: navy; text-align: center;grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4;" id="1">#1</div><div style="display: flex; align-items: center; justify-content: center; width: 150px; height: 80px; border-radius: 100%;background-color: orange; font-size: 25px; color: navy; text-align: center;grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2;" id="3">#3</div><div style="display: flex; align-items: center; justify-content: center; width: 150px; height: 80px; border-radius: 100%;background-color: orange; font-size: 25px; color: navy; text-align: center;grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3;" id="2">#2</div><div style="display: flex; align-items: center; justify-content: center; width: 150px; height: 80px; border-radius: 100%;background-color: orange; font-size: 25px; color: navy; text-align: center;grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3;" id="4">#4</div><div style="display: flex; align-items: center; justify-content: center; width: 150px; height: 80px; border-radius: 100%;background-color: orange; font-size: 25px; color: navy; text-align: center;grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2;" id="5">#5</div> </div>